theLabyrinth/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/playerSaveData.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/myGameInstance.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/saveGameObject.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/savaving/Health.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Shell.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/D/AW/BVUYEJB24U1MCBN7E46LNL.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/A/6U/PZQYGM799XPNRSJ00B2EQM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/9/MZ/SNVTK7R6QMLFM9JXUQOYP8.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/B/Z8/AJLUZYR3KWBB8BYT10OKTP.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_0.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_1.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_2.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_3.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_4.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_5.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Materials/Ax_Material.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Materials/Bandage_Material.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Materials/Wood_Material.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/StaticMeshes/viking_ax.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Ax.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Materials/Fire/M_Fire.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/A/UK/J6R7P5FRK48YBXF9SAC8A3.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Door.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/7/KC/17OAAYOM7P2ZPKSFCD1W3A.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/StaticMeshes/2k_seashell.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Textures/2k_seashell_texture_0.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Textures/2k_seashell_texture_1.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Textures/2k_seashell_texture_2.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Shell.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/CONCH_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/CONESHELL_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/CORAL_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/Clam_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/HORNSHELL_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/SNAIL_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/base.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/base_basic_pbr.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/base_basic_shaded.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/model.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Audios/ocean-waves-crashing-the-shoreline-423649.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/StaticMeshes/real_time_ready_seashells_scan.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_0.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_1.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_10.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_2.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_3.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_4.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_5.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_6.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_7.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_8.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_9.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Materials/shell_texture.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/texture_pbr.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/D/0X/68L0P85XOQE72P6O5SPV16.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/C/G8/QAVG5CIJXAV39EKHYKKYD5.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/savaving/Health.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Column.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/StaticMeshes/column.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/Materials/Rough_Concrete_Wall.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/Textures/column_texture_2.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/Textures/column_texture_1.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/Textures/column_texture_0.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Column-H.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/H.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/E.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/7/KC/17OAAYOM7P2ZPKSFCD1W3A.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/A/SJ/9QN1Y0ZERCC2QA5YVFHGZ2.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/X.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/Y.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/T.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/O.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/G.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/I.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/Q.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/A.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/S.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/L.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/U.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/C.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/R.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/B.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Health.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/MG/EDRUPW3EOYDDSI6HNSIVT1.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/50/395Y4QE4IIEWI3KSE3SB6L.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/13/EPTYZCFZWXT7Z7XYKZ88XK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/C/27/6ZCCZ1F7ZO6DM3C8OLVGTF.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/P1/LRQT09TOYHOXK9DY22EIKE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/2F/XTDQUHCYJJV6JCH4OJSVLG.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/0L/IL99N1JAI1J4A2DFQBQL53.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/IP/MGVQPE8M923OBBJLZBI1PC.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/BN/LKN4IB4C3UPW62GHBEKTIW.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/3J/Q8CQM512VVS7UZZW0KQRSV.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/9/UM/1F7R5WQFM2D9KH7A94JFBU.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/9/6V/AV0JKCFBVPU58UEBGB0GC0.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/XH/SKCKQTQDTE8ZNW6C0FCBRO.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/WI/FHUVUALB8C8XRJ0PY9XXTI.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/0N/1OONKTGJMLVBN21M6JE59I.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/7/JD/OCW0UZT4ANZZD9YHEAOMAP.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/7/GV/W5DNM2FP1ON7VGU0C2BGMV.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/YB/C5UDZYKFL5M0YW62JXMPIZ.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/XM/SN8KJL01L24VVIYC52MNFR.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/UK/OT5UOZ3WBJ9P30TU3DBDEK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/G9/77SUGCMHUBU5E7FP1DLCVD.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/3C/KAT90QYQLFOHNMOF9BEDZK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/5/9M/BJR5SDQDQW7QDFFPNUUMNX.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/5/25/3IO0LF8AOO4YLSEAEN2JO1.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/4/CQ/I205QOSSXONYWBP69RVMVA.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/3/E2/L159AMTR83MORHTF2GEOKE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/3/C5/3LNK9WKCBL4YVMWIBXQZ1I.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/2/V0/9XTUAMN5S6UUCFB5K0ZGZM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/2/TV/DYUIEBPX2N8UFXT326WX2O.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/2/AX/QEPSHOMS1K2ANUR3LXWOJM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/MV/2U2IE6JXO1320Q32RJQKSE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/KL/UYSRPQ5SOYIFVLEQINPH31.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/0/9R/UKIMD8EYGPZFS8OC6GX24A.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/RX/297QBXCKTP06G7NIHIULK4.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/9/EE/OCR348BHEJWLHO72TR249H.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/7/O7/IHUOIGG1MW1YZY097JJ8O7.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/3/D3/XWEMBL7KZTNQP83W1KTMXE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/HN/XXZLD30WH49IXWEHJXSVAR.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/X5/JDOWWCJ7DZVSHT4Y29GQ4D.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/K3/79QZQ7KG2RXNWMD6RSPKUM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/EU/X5MT1GOX9C5UUGZAKRVC3R.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/E/SS/QXUZ4IXFNKHCYFWERA1HQA.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/E/JR/W7S9610Y7RWELGF93FZYAE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/M3/6T1XG4EDG4ZEE1U9HMYL4C.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/8U/VKFLMM0CV8ZCC0P3TQGTTM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/HX/PES0ONLF01PSQTJCC5USD2.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/8N/4L4W0MLV9WFUGRTMUBLBOP.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/7A/C0UVMH95QVQO1KMTVK7MSB.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/7/XU/RW3P9HUUCOCG5TL3TPG6XF.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/8I/HFL05AWIVBP8M8UXTV4H5K.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/5/W9/ZAAGYIUQZ2W6WEO3HPXAX7.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/5/KG/ETKAO35ANVW90XFH3J8GJ2.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/3/L5/790AP8RYBMX9YBLGTW6WE6.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/K5/NQBPXM7AM8N39CBW4ZT57P.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/2A/C490UYGCRURGO9ZFWT76BR.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/E/AL/ARMHDS8XH67QNNA3W8X019.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/2/3F/5BKCTUBR4RF2TZFIT3ZDBL.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/4C/4YIX69EDO167LKYIBA4P3T.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/E/SF/AGHBXZFRHJYP4ZTBTCQ6VN.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/9/QH/7MW2IK0AW0VL2SJ56Z0MAK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/8/HO/VY31Y0K4U80TOWVQB804AO.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/9/KE/JKXD1QX2E5UGS5OCN8EMJ6.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/E/CL/B7L3G6ZV11BHAJ9GB1OY91.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/5/TB/6TDOYF8RZ8ZK96J51IGLTW.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/7/D0/ZFJAL1G6A7BK502M9ZY24H.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/A/83/10GHWFKXZIFKRSEWQDNM0N.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/9/D7/NKI1S64V7WBHHPKSXTTNZ9.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/0/ZX/YSIWWDEB0HF8NQMP5BM8RF.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/0/YE/RL6XA0I45VQTI6TCLYNWPK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/B/UY/CPX97IPFOSBDKCWYNLP64C.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/D/B1/QJ9W485OU9S5254YSPCJZX.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/6/4W/X0QRF797OQ63QS9EZM2CLZ.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/3/LQ/O29FKB0OLM30LSW68XU38B.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/9/R3/RX30WYF4NQ5B0691I3LZ0B.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/F/15/691A6RKBO4UUMQ54RUMG74.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalObjects__/labyrinth/4/JR/GTOAW6TKIWTLCVKD947VUT.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalObjects__/labyrinth/4/TA/PSAKGFUFZE12LFPYHQA4RO.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/labyrinth.umap"
			]
		}
	]
}

theLabyrinth/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/playerSaveData.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/myGameInstance.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/saveGameObject.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/savaving/Health.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Shell.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/D/AW/BVUYEJB24U1MCBN7E46LNL.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/A/6U/PZQYGM799XPNRSJ00B2EQM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/9/MZ/SNVTK7R6QMLFM9JXUQOYP8.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/B/Z8/AJLUZYR3KWBB8BYT10OKTP.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_0.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_1.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_2.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_3.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_4.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Textures/viking_ax_texture_5.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Materials/Ax_Material.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Materials/Bandage_Material.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/Materials/Wood_Material.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/StaticMeshes/viking_ax.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Ax.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Materials/Fire/M_Fire.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/0/46/WX48ZS2R3Z5M8IG3O1DWRK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/6/AR/AKIIOJQGJWMMH67V6JN3S9.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/Textures/T_uflvddofa_2K_N.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/Textures/T_uflvddofa_2K_ORM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/Textures/T_uflvddofa_2K_B.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/Materials/MI_uflvddofa.uasset",
				"C:/Epic Games/UE_5.6/Engine/Plugins/Fab/Content/Materials/Standard/M_MS_Base.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/StaticMeshes/uflvddofa_tier_2.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Door.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Key.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/Textures/rusted_medieval_key_texture_0.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/Textures/rusted_medieval_key_texture_1.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/Textures/rusted_medieval_key_texture_2.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/Materials/material.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/StaticMeshes/rusted_medieval_key.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/A/UK/J6R7P5FRK48YBXF9SAC8A3.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/7/KC/17OAAYOM7P2ZPKSFCD1W3A.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/StaticMeshes/2k_seashell.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Textures/2k_seashell_texture_0.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Textures/2k_seashell_texture_1.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Textures/2k_seashell_texture_2.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Shell.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/CONCH_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/CONESHELL_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/CORAL_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/Clam_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/HORNSHELL_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Materials/SNAIL_MAT.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/base.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/base_basic_pbr.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/base_basic_shaded.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/model.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Audios/ocean-waves-crashing-the-shoreline-423649.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/StaticMeshes/real_time_ready_seashells_scan.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_0.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_1.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_10.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_2.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_3.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_4.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_5.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_6.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_7.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_8.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Real_Time_Ready_seashells_scan/real_time_ready_seashells_scan/Textures/real_time_ready_seashells_scan_texture_9.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Materials/shell_texture.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Beach_3d_model_Set/texture_pbr.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/D/0X/68L0P85XOQE72P6O5SPV16.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/C/G8/QAVG5CIJXAV39EKHYKKYD5.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/savaving/Health.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Column.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/StaticMeshes/column.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/Materials/Rough_Concrete_Wall.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/Textures/column_texture_2.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/Textures/column_texture_1.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Column/column/Textures/column_texture_0.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Column-H.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/H.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/E.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/7/KC/17OAAYOM7P2ZPKSFCD1W3A.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/A/SJ/9QN1Y0ZERCC2QA5YVFHGZ2.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/X.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/Y.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/T.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/O.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/G.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/I.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/Q.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/A.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/S.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/L.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/U.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/C.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/R.uasset",
				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/columns/B.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Health.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/MG/EDRUPW3EOYDDSI6HNSIVT1.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/50/395Y4QE4IIEWI3KSE3SB6L.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/13/EPTYZCFZWXT7Z7XYKZ88XK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/C/27/6ZCCZ1F7ZO6DM3C8OLVGTF.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/P1/LRQT09TOYHOXK9DY22EIKE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/2F/XTDQUHCYJJV6JCH4OJSVLG.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/0L/IL99N1JAI1J4A2DFQBQL53.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/IP/MGVQPE8M923OBBJLZBI1PC.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/BN/LKN4IB4C3UPW62GHBEKTIW.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/3J/Q8CQM512VVS7UZZW0KQRSV.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/9/UM/1F7R5WQFM2D9KH7A94JFBU.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/9/6V/AV0JKCFBVPU58UEBGB0GC0.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/XH/SKCKQTQDTE8ZNW6C0FCBRO.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/WI/FHUVUALB8C8XRJ0PY9XXTI.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/0N/1OONKTGJMLVBN21M6JE59I.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/7/JD/OCW0UZT4ANZZD9YHEAOMAP.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/7/GV/W5DNM2FP1ON7VGU0C2BGMV.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/YB/C5UDZYKFL5M0YW62JXMPIZ.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/XM/SN8KJL01L24VVIYC52MNFR.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/UK/OT5UOZ3WBJ9P30TU3DBDEK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/G9/77SUGCMHUBU5E7FP1DLCVD.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/3C/KAT90QYQLFOHNMOF9BEDZK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/5/9M/BJR5SDQDQW7QDFFPNUUMNX.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/5/25/3IO0LF8AOO4YLSEAEN2JO1.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/4/CQ/I205QOSSXONYWBP69RVMVA.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/3/E2/L159AMTR83MORHTF2GEOKE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/3/C5/3LNK9WKCBL4YVMWIBXQZ1I.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/2/V0/9XTUAMN5S6UUCFB5K0ZGZM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/2/TV/DYUIEBPX2N8UFXT326WX2O.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/2/AX/QEPSHOMS1K2ANUR3LXWOJM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/MV/2U2IE6JXO1320Q32RJQKSE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/KL/UYSRPQ5SOYIFVLEQINPH31.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/0/9R/UKIMD8EYGPZFS8OC6GX24A.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/RX/297QBXCKTP06G7NIHIULK4.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/9/EE/OCR348BHEJWLHO72TR249H.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/7/O7/IHUOIGG1MW1YZY097JJ8O7.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/3/D3/XWEMBL7KZTNQP83W1KTMXE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/HN/XXZLD30WH49IXWEHJXSVAR.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/X5/JDOWWCJ7DZVSHT4Y29GQ4D.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/K3/79QZQ7KG2RXNWMD6RSPKUM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/1/EU/X5MT1GOX9C5UUGZAKRVC3R.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/E/SS/QXUZ4IXFNKHCYFWERA1HQA.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/E/JR/W7S9610Y7RWELGF93FZYAE.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/M3/6T1XG4EDG4ZEE1U9HMYL4C.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/8U/VKFLMM0CV8ZCC0P3TQGTTM.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/B/HX/PES0ONLF01PSQTJCC5USD2.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/8N/4L4W0MLV9WFUGRTMUBLBOP.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/8/7A/C0UVMH95QVQO1KMTVK7MSB.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/7/XU/RW3P9HUUCOCG5TL3TPG6XF.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/6/8I/HFL05AWIVBP8M8UXTV4H5K.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/5/W9/ZAAGYIUQZ2W6WEO3HPXAX7.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/5/KG/ETKAO35ANVW90XFH3J8GJ2.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/3/L5/790AP8RYBMX9YBLGTW6WE6.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/K5/NQBPXM7AM8N39CBW4ZT57P.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/D/2A/C490UYGCRURGO9ZFWT76BR.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/E/AL/ARMHDS8XH67QNNA3W8X019.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/2/3F/5BKCTUBR4RF2TZFIT3ZDBL.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/A/4C/4YIX69EDO167LKYIBA4P3T.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/ThirdPerson/Lvl_ThirdPerson/E/SF/AGHBXZFRHJYP4ZTBTCQ6VN.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/9/QH/7MW2IK0AW0VL2SJ56Z0MAK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/8/HO/VY31Y0K4U80TOWVQB804AO.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/9/KE/JKXD1QX2E5UGS5OCN8EMJ6.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/E/CL/B7L3G6ZV11BHAJ9GB1OY91.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/5/TB/6TDOYF8RZ8ZK96J51IGLTW.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/7/D0/ZFJAL1G6A7BK502M9ZY24H.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/A/83/10GHWFKXZIFKRSEWQDNM0N.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/9/D7/NKI1S64V7WBHHPKSXTTNZ9.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/0/ZX/YSIWWDEB0HF8NQMP5BM8RF.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/0/YE/RL6XA0I45VQTI6TCLYNWPK.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/B/UY/CPX97IPFOSBDKCWYNLP64C.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/D/B1/QJ9W485OU9S5254YSPCJZX.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/6/4W/X0QRF797OQ63QS9EZM2CLZ.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/3/LQ/O29FKB0OLM30LSW68XU38B.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/9/R3/RX30WYF4NQ5B0691I3LZ0B.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalActors__/labyrinth/F/15/691A6RKBO4UUMQ54RUMG74.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalObjects__/labyrinth/4/JR/GTOAW6TKIWTLCVKD947VUT.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/__ExternalObjects__/labyrinth/4/TA/PSAKGFUFZE12LFPYHQA4RO.uasset",
				"C:/Users/n00230352/Desktop/theLabyrinth-CA2-/theLabyrinth/Content/labyrinth.umap"
			]
		}
	]
}

theLabyrinth/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -27,8 +27,22 @@
 				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Viking_Ax/viking_ax/StaticMeshes/viking_ax.uasset",
 				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Ax.uasset",
 				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Materials/Fire/M_Fire.uasset",
-				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/A/UK/J6R7P5FRK48YBXF9SAC8A3.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/0/46/WX48ZS2R3Z5M8IG3O1DWRK.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/6/AR/AKIIOJQGJWMMH67V6JN3S9.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/Textures/T_uflvddofa_2K_N.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/Textures/T_uflvddofa_2K_ORM.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/Textures/T_uflvddofa_2K_B.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/Materials/MI_uflvddofa.uasset",
+				"C:/Epic Games/UE_5.6/Engine/Plugins/Fab/Content/Materials/Standard/M_MS_Base.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Megascans/3D/Old_Wooden_Door_uflvddofa/Medium/uflvddofa_tier_2/StaticMeshes/uflvddofa_tier_2.uasset",
 				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Door.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Components/Blueprints/BP_Key.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/Textures/rusted_medieval_key_texture_0.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/Textures/rusted_medieval_key_texture_1.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/Textures/rusted_medieval_key_texture_2.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/Materials/material.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Rusted_Medieval_Key/rusted_medieval_key/StaticMeshes/rusted_medieval_key.uasset",
+				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/A/UK/J6R7P5FRK48YBXF9SAC8A3.uasset",
 				"C:/Users/n00230352/Desktop/theLabyrinth-CA2/theLabyrinth/Content/__ExternalActors__/labyrinth/7/KC/17OAAYOM7P2ZPKSFCD1W3A.uasset",
 				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/StaticMeshes/2k_seashell.uasset",
 				"C:/Users/giorg/OneDrive/Desktop/theLabyrinth-CA2/theLabyrinth/Content/Fab/Sea_Shell/2k_seashell/Textures/2k_seashell_texture_0.uasset",
